name = PropertiesConfig
 
property.filename =C:\\logs\\jemhs.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =%d{yyyy/MM/dd hh:mm:ss.SSS} [%-5level] [%F:%M:%L] [%t] %c{10}- %msg%n
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = C:\\logs\\jemhs%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =%d{yyyy/MM/dd hh:mm:ss.SSS} [%-5level] [%F:%M:%L] [%t] %c{10}-  %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
logger.rolling.name = com.vz.ctas
logger.rolling.level = info
logger.rolling.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = finest
rootLogger.appenderRef.stdout.ref = STDOUT